<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169257043-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169257043-1');
</script>

<title>About us</title>

<style>


* {
    box-sizing: border-box;
}

.column {
    float: left;
    width:33%;
    padding: 5px;

}

.person {
    border: 1px solid gray;
    margin-left: 1%;
    margin-right: 1%;
	margin-bottom: 20px;
    text-align: left;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	float:left;
	width:500px;
	height:750px;
}

p {
	margin-left: 20px;
	margin-right: 20px;
}
a
{
text-decoration:none
}
h2 {
	text-align: left;
	margin-left:7%;
}

h3 {
	text-align: left;
	margin-left:7%;
	color:#757575;
	font-size:17px;
	  font-family: Helvetica;
}

.left {
	text-align: left;
}

p {
	margin-left:7%;

}
img:not(.logo) {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	width:100%;
}


</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<body>


<div id="nav-placeholder">
</div>
<div style="padding:20px;margin-top:0px;height:600px;">


	<div class="person" >
	<img src="img/Arvin_pic.png" style="object-fit: scale-down;" >
	<h2> Arvin Ding (Co-founder & President) </h2>
    <h3>Arvin is a senior at Portola High School in Irvine. He has been coding since 7th grade and qualified to compete in the platinum, the highest division of USA Computing Olympics since 9th grade.
	Arvin has won multiple computer awards including 1st place of team award in 2018 California High School Programming Contest and 2nd place of individual award in 2019 California High School Programming Contest.
	</h3>
	</div>


    <div class="person">
		<img src="img/Cindy_pic2.png" >
	<h2>Cindy Ding (Co-founder & President)</a></h2>
	<h3>Cindy is a sophomore at Portola High School in Irvine. She is a USA Computing Olympics Silver contestant and Grace Hopper Award Winner of 2019 California High School Programming Contest. Besides coding, Cindy also teaches math at STEAM-For-ALL and online lessons to unprivileged students in rural areas of China.
    </div>
 

    <div class="person">
		<img src="img/zz3.png" >
	<h2> Andrew Zhang (Vice President)</a></h2>
	<h3>Andrew is a senior at Northwood High School in Irvine. Andrew started coding since 9th grade and is avid lover of computer science. Andrew is proficient in coding in Java and Python. 
	</div>

 

    <div class="person">
		<img src="img/Anastasia2.png" >
	<h2> Anastasia Yang (Director of Curriculum)</a></h2>
	<h3>Anastasia is a Sophomore at Beckman High School in Irvine. She has experience in Scratch, HTML/CSS and App Design. Her perferred computer lauguage is Python and Swift. Anatacia also volunteers at Math-at-the-Library.
   </div>
   

    <div class="person">
		<img src="img/Felix.png" >
	<h2> Felix Xie  (Director of Outreach)</a></h2>
	<h3> Felix is a Sophomore at Northwood High School in Irvine. Felix has been coding since 9th grade and loves Math and computer science. Felix preferred computer lauguage is Java.
    </div>
	
  </div>
 
 
</body>
<script>
	
</script>
</html>
