<!DOCTYPE html>

<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169257043-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-169257043-1');
  </script>

  <title>Code Champion | The Home Page</title>
  <meta name="description" content="Free coding classes in Orange county, California.">
  <meta name="keywords" content="Free,Code,Kids,Coding,Code Champion, Tutoring,Tutor,Irvine,Orange County,California">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background-color: lightblue;
    }

    .mySlides {
      display: none;
      max-height: 300px
    }

    img {
      vertical-align: middle;
    }

    p {
      margin-bottom: 20px;
      font-family: Helvetica;
      font-size: 20px
    }


    h2 {
      font-family: Lucida Sans Unicode;
    }

    .slideshow-container {
      width: 100%;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;

      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .text {
      color: #f2f2f2;
      font-size: 30px;
      font-weight: bold;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      color: white;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .center {
      text-align: center;
    }


    .slidePic {
      object-fit: contain;
      width: 100%;

    }

    column {
      float: left;
      width: 520px;
      padding: 5px;

    }

    a.button {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;
      width: 200px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      opacity: 0.8;
      transition: 0.3s;
      text-decoration: none;
      color: Black;
      background: Orange;
    }
    .container{
      position: relative;
      width: 100%;
    }
    a.button:hover {opacity: 1}

  
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>


  <div id="nav-placeholder">
  </div>
  <img style=" width: 100%; object-fit: contain" src="img/slideshow/generic3.jpg">
  <div style="height:90%;padding:1% 15% 0% 15% ">
      
      <div class="center">
        
        <h1> About Us </h1>
      </div>

      <p>
        With a goal to make computer science, engineering, and technological learning accessible to any socioeconomic background, Code Champion is committed 
        to educating and inspiring STEM for all students. Based in Orange County, California, Code Champion has provided free coding classes and organized computer science related events to hundreds of students from all around the world. 
      </P>
      <p>
        Code Champion is a President's Volunteer Service Award-certified non-profit under the incubation of Irvine Lights accepting volunteers from the United States only, no 
        previous experience in computer science is required. For more information about our organization, visit our instagram @thecodechampion and if you have 
        any questions for us, feel free to email them to codechampionus@gmail.com!

      </P>

    </div>

  </div>
  <script>


    $(function () {
      $(".button").css("left", ((window.innerWidth/2) - 100)+"px");
    }
    );
    </script>
  <script>
    $(function () {
      $("#nav-placeholder").load("nav.html");
      $("#footer-placeholder").load("footer.html");

    });

    var slideIndex = 0;
    var slidesCnt = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      slideIndex += n;
      slideIndex = (slideIndex + slidesCnt) % slidesCnt;
      showSlides(slideIndex);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");

      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex].style.display = "block";
      dots[slideIndex].className += " active";
    }
    var ONE_FRAME_TIME = 7500;
    var mainloop = function () {
      plusSlides(1)
    };
    setInterval(mainloop, ONE_FRAME_TIME)

  </script>

</body>
<footer>
  <div id="footer-placeholder"></div>
</footer>
</html>